import React from 'react'

const Logo = ({ style }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="48"
        height="48"
        viewBox="0 0 48 48"
        version="1.1"
        transform="scale(0.75, 0.75)"
        data-id="logo"
        >
        <g
            transform="translate(0,-1004.3622)">
            <path
                style={{ ...style.a }}
                d="m 45.552088,1019.3944 a 21.552073,12.48591 0 0 1 -21.077028,12.4829 21.552073,12.48591 0 0 1 -22.0061757,-11.9326 21.552073,12.48591 0 0 1 20.1069197,-13.0089 21.552073,12.48591 0 0 1 22.892558,11.3591"
                />
            <path
                style={{ ...style.b }}
                d="m 36.079628,1043.3066 a 5.632091,5.632091 0 0 1 -5.507951,5.6308 5.632091,5.632091 0 0 1 -5.750759,-5.3825 5.632091,5.632091 0 0 1 5.254437,-5.868 5.632091,5.632091 0 0 1 5.982393,5.1238"
                />
            <path
                style={{ ...style.c }}
                d="m 35.501127,1022.8521 a 5.0469432,5.0469432 0 0 1 -4.9357,5.0457 5.0469432,5.0469432 0 0 1 -5.153283,-4.8233 5.0469432,5.0469432 0 0 1 4.708526,-5.2583 5.0469432,5.0469432 0 0 1 5.36085,4.5915"
                />
        </g>
    </svg>
)

export default Logo
