const datum = {
    line: [
        { day: '2017-04-18', quality: '2.8' },
        { day: '2017-04-19', quality: '2.9' },
        { day: '2017-04-20', quality: '2.7' },
        { day: '2017-04-21', quality: '4.3' },
        { day: '2017-04-22', quality: '4.6' },
        { day: '2017-04-23', quality: '5' },
        { day: '2017-04-24', quality: '5.2' },
        { day: '2017-04-25', quality: '5.1' },
        { day: '2017-04-26', quality: '4.8' },
        { day: '2017-04-27', quality: '4.9' },
        { day: '2017-04-28', quality: '5.1' },
        { day: '2017-04-29', quality: '5.3' },
        { day: '2017-04-30', quality: '5.6' },
        { day: '2017-05-01', quality: '6.2' },
    ],
    pie: [1, 1, 2, 3, 5, 8, 13, 21],
    bar: [
        ['A', 0.08167],
        ['B', 0.01492],
        ['C', 0.02782],
        ['D', 0.04253],
        ['E', 0.12702],
        ['F', 0.02288],
        ['G', 0.02015],
        ['H', 0.06094],
        ['I', 0.06966],
        ['J', 0.153],
        ['K', 0.00772],
        ['L', 0.04025],
        ['M', 0.02406],
        ['N', 0.06749],
        ['O', 0.07507],
        ['P', 0.01929],
        ['Q', 0.00095],
        ['R', 0.05987],
        ['S', 0.06327],
        ['T', 0.09056],
        ['U', 0.02758],
        ['V', 0.00978],
        ['W', 0.02360],
        ['X', 0.00150],
        ['Y', 0.01974],
        ['Z', 0.00074],
    ],
}
export default datum
